<!doctype html>
<html>
  <head>
    <title>RAXA</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;

        -webkit-user-select: none;
        user-select: none;
      }

      .fill {
        width: 100%;
        height: 100%;
      }

      .workspace {
        display: flex;
      }
      .flex {
        flex: 1;
      }

      .properties {
        width: 300px;

        color: white;
        background: #555;
      }

      .properties h1 {
        margin-top: 0;
        padding: 8px;
        background: #444;
        font-size: 16px;
      }

      .property {
        padding: 8px;
      }

      .property > label {
        display: block;
      }

      .property > label > span {
        display: inline-block;
        width: 50%;
      }

      .property > label > input {
        box-sizing: border-box;
        padding: 4px 8px;
        width: 50%;

        color: white;
        background-color: #999;
        border: none;
        border-radius: 5px;
      }

      .node {
        font-family: 'Ubuntu Mono', monospace;
      }

      .connection {
        pointer-events: none;
      }
    </style>
    <script async type="application/dart" src="main.dart"></script>
    <script async src="packages/browser/dart.js"></script>
  </head>
  <body>
    <div id="content" class="fill"></div>
  </body>
</html>
